{
  "name": "learn-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit",
    "start": "node index.js",
    "dev": "nodemon estacionamiento.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "apidoc": {
    "title": "Example with apidoc",
    "description": "A simple description",
    "version": "1.0.0"
  },
  "dependencies": {
    "ajv": "^7.1.0",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^2.1.1",
    "html-pdf": "^2.2.0",
    "html-pdf-node": "^1.0.7",
    "knex": "^0.95.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "pdf-creator-node": "^2.2.2",
    "sqlite3": "^5.0.2",
    "winston": "^3.3.3"
  }
}
